{
  "name": "gsc-jobsearchplugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:widget": "node scripts/build_widget.mjs",
    "dev": "node scripts/dev.mjs",
    "lint": "eslint .",
    "server:build": "node scripts/build_server.mjs",
    "server:start": "node server/dist/index.js",
    "test": "vitest run",
    "test:e2e": "node scripts/run_e2e.mjs",
    "typecheck": "tsc --noEmit",
    "check:extension-package": "node scripts/check_extension_package.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/chrome": "^0.1.35",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/ui": "^4.0.17",
    "csv-parse": "^6.1.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.4.0",
    "playwright": "^1.57.0",
    "prettier": "^3.8.1",
    "proj4": "^2.20.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "xlsx": "^0.18.5",
    "yauzl": "^3.2.0"
  }
}
